Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.08ms    9.56ms 187.22ms   80.46%
    Req/Sec     2.50k   192.73     2.88k    77.00%
  Latency Distribution
     50%   39.32ms
     75%   44.57ms
     90%   49.93ms
     99%   67.25ms
  24997 requests in 10.05s, 1.79MB read
Requests/sec:   2486.62
Transfer/sec:    182.13KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.61ms   30.70ms 364.37ms   87.68%
    Req/Sec     2.36k   425.14     3.01k    77.00%
  Latency Distribution
     50%  100.80ms
     75%  108.91ms
     90%  127.81ms
     99%  200.90ms
  23696 requests in 10.09s, 1.69MB read
  Socket errors: connect 248, read 22, write 0, timeout 0
Requests/sec:   2348.25
Transfer/sec:    171.99KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.65ms   37.12ms 488.40ms   87.43%
    Req/Sec     2.36k   438.41     2.98k    83.51%
  Latency Distribution
     50%  100.43ms
     75%  108.59ms
     90%  138.33ms
     99%  218.82ms
  22992 requests in 10.10s, 1.64MB read
  Socket errors: connect 748, read 18, write 0, timeout 0
Requests/sec:   2276.49
Transfer/sec:    166.74KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.65ms   58.87ms 885.83ms   91.37%
    Req/Sec     2.38k   488.70     3.48k    80.65%
  Latency Distribution
     50%   99.73ms
     75%  107.86ms
     90%  133.98ms
     99%  207.46ms
  22272 requests in 10.04s, 1.59MB read
  Socket errors: connect 1748, read 21, write 0, timeout 0
Requests/sec:   2217.46
Transfer/sec:    162.41KB

