Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.60ms   20.43ms 203.04ms   84.21%
    Req/Sec     1.89k   463.43     2.56k    69.00%
  Latency Distribution
     50%   48.15ms
     75%   57.79ms
     90%   79.06ms
     99%  129.38ms
  18892 requests in 10.05s, 1.35MB read
Requests/sec:   1879.86
Transfer/sec:    137.69KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.64ms   84.02ms 969.54ms   83.35%
    Req/Sec     1.80k   464.07     2.65k    65.31%
  Latency Distribution
     50%  267.65ms
     75%  314.95ms
     90%  373.50ms
     99%  558.38ms
  17685 requests in 10.04s, 1.26MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:   1760.73
Transfer/sec:    128.96KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.92ms  148.56ms   1.68s    90.81%
    Req/Sec     1.94k   386.60     3.45k    84.38%
  Latency Distribution
     50%  513.90ms
     75%  545.52ms
     90%  586.54ms
     99%    1.07s 
  18719 requests in 10.00s, 1.34MB read
  Socket errors: connect 0, read 16, write 0, timeout 0
Requests/sec:   1871.17
Transfer/sec:    137.05KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   992.29ms  363.52ms   2.96s    82.84%
    Req/Sec     1.92k   583.55     3.10k    77.89%
  Latency Distribution
     50%  981.26ms
     75%    1.12s 
     90%    1.23s 
     99%    2.15s 
  18508 requests in 10.04s, 1.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:   1842.57
Transfer/sec:    134.95KB

