Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.00ms    7.31ms  98.44ms   76.67%
    Req/Sec     7.91k     1.23k    9.34k    89.00%
  Latency Distribution
     50%   12.41ms
     75%   14.64ms
     90%   21.39ms
     99%   38.14ms
  78766 requests in 10.01s, 5.63MB read
Requests/sec:   7867.05
Transfer/sec:    576.20KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.68ms   16.61ms 192.21ms   75.10%
    Req/Sec     8.15k     1.21k    9.41k    90.00%
  Latency Distribution
     50%   29.57ms
     75%   32.94ms
     90%   54.07ms
     99%   86.91ms
  81158 requests in 10.03s, 5.80MB read
  Socket errors: connect 248, read 17, write 0, timeout 0
Requests/sec:   8092.85
Transfer/sec:    592.74KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.90ms   20.84ms 347.30ms   76.62%
    Req/Sec     7.92k     1.44k    9.82k    89.80%
  Latency Distribution
     50%   30.03ms
     75%   33.51ms
     90%   55.07ms
     99%   95.78ms
  77419 requests in 10.04s, 5.54MB read
  Socket errors: connect 748, read 18, write 0, timeout 0
Requests/sec:   7711.70
Transfer/sec:    564.82KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.11ms   30.45ms 611.55ms   89.23%
    Req/Sec     8.00k     1.35k    9.32k    89.47%
  Latency Distribution
     50%   29.93ms
     75%   33.17ms
     90%   54.95ms
     99%   90.15ms
  76073 requests in 10.06s, 5.44MB read
  Socket errors: connect 1748, read 17, write 0, timeout 0
Requests/sec:   7565.40
Transfer/sec:    554.11KB

