Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.47ms   12.20ms 226.74ms   86.53%
    Req/Sec     2.21k   174.37     2.74k    78.00%
  Latency Distribution
     50%   44.98ms
     75%   49.71ms
     90%   55.03ms
     99%   85.67ms
  22120 requests in 10.07s, 1.58MB read
Requests/sec:   2196.88
Transfer/sec:    160.90KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.71ms   31.86ms 453.29ms   90.50%
    Req/Sec     2.14k   249.45     2.55k    85.00%
  Latency Distribution
     50%  116.53ms
     75%  122.41ms
     90%  132.06ms
     99%  231.41ms
  21354 requests in 10.05s, 1.53MB read
  Socket errors: connect 248, read 0, write 0, timeout 0
Requests/sec:   2124.59
Transfer/sec:    155.61KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.16ms   29.07ms 404.32ms   90.55%
    Req/Sec     2.16k   276.46     2.54k    87.00%
  Latency Distribution
     50%  114.56ms
     75%  121.45ms
     90%  130.67ms
     99%  226.71ms
  21605 requests in 10.06s, 1.55MB read
  Socket errors: connect 748, read 24, write 3, timeout 0
Requests/sec:   2148.29
Transfer/sec:    157.35KB

Running 10s test @ http://127.0.0.1:8080/login_sql
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.30ms   28.30ms 431.16ms   92.93%
    Req/Sec     2.22k   216.84     2.83k    88.00%
  Latency Distribution
     50%  113.21ms
     75%  119.63ms
     90%  125.51ms
     99%  224.67ms
  22172 requests in 10.07s, 1.59MB read
  Socket errors: connect 1748, read 13, write 0, timeout 0
Requests/sec:   2202.77
Transfer/sec:    161.34KB



