
Running 10s test @ http://127.0.0.1:8080/login_orm
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.75ms   13.20ms 186.53ms   89.69%
    Req/Sec     1.94k   167.39     2.30k    82.00%
  Latency Distribution
     50%   51.33ms
     75%   55.74ms
     90%   60.61ms
     99%   99.32ms
  19388 requests in 10.04s, 1.39MB read
Requests/sec:   1931.34
Transfer/sec:    141.46KB

Running 10s test @ http://127.0.0.1:8080/login_orm
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.27ms   28.19ms 472.59ms   94.16%
    Req/Sec     2.01k   218.61     2.34k    96.00%
  Latency Distribution
     50%  125.24ms
     75%  129.15ms
     90%  133.05ms
     99%  244.36ms
  20025 requests in 10.05s, 1.43MB read
  Socket errors: connect 248, read 0, write 0, timeout 0
Requests/sec:   1992.80
Transfer/sec:    145.96KB

Running 10s test @ http://127.0.0.1:8080/login_orm
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.44ms   29.09ms 393.92ms   93.83%
    Req/Sec     1.91k   208.10     2.30k    94.00%
  Latency Distribution
     50%  131.31ms
     75%  135.31ms
     90%  140.72ms
     99%  255.10ms
  19070 requests in 10.05s, 1.36MB read
  Socket errors: connect 748, read 0, write 0, timeout 0
Requests/sec:   1897.38
Transfer/sec:    138.97KB

Running 10s test @ http://127.0.0.1:8080/login_orm
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.87ms   32.50ms 407.54ms   92.41%
    Req/Sec     1.87k   197.51     2.18k    88.00%
  Latency Distribution
     50%  133.78ms
     75%  139.10ms
     90%  145.76ms
     99%  261.59ms
  18699 requests in 10.06s, 1.34MB read
  Socket errors: connect 1748, read 0, write 0, timeout 0
Requests/sec:   1859.62
Transfer/sec:    136.20KB

