Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms    6.81ms  88.67ms   81.86%
    Req/Sec     6.05k   359.80     6.82k    72.00%
  Latency Distribution
     50%   16.46ms
     75%   18.81ms
     90%   22.50ms
     99%   36.69ms
  60324 requests in 10.02s, 4.31MB read
Requests/sec:   6020.37
Transfer/sec:    440.95KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.40ms   17.60ms 197.56ms   82.93%
    Req/Sec     6.09k   313.43     6.89k    80.00%
  Latency Distribution
     50%   41.38ms
     75%   44.42ms
     90%   49.06ms
     99%   90.10ms
  60698 requests in 10.04s, 4.34MB read
  Socket errors: connect 248, read 0, write 0, timeout 0
Requests/sec:   6044.66
Transfer/sec:    442.72KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.17ms   17.36ms 228.57ms   83.05%
    Req/Sec     6.12k   327.70     6.78k    77.00%
  Latency Distribution
     50%   41.04ms
     75%   44.40ms
     90%   48.97ms
     99%   87.81ms
  60954 requests in 10.03s, 4.36MB read
  Socket errors: connect 748, read 0, write 0, timeout 0
Requests/sec:   6074.21
Transfer/sec:    444.89KB

Running 10s test @ http://127.0.0.1:8080/send_message
  1 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.61ms   17.54ms 199.38ms   83.04%
    Req/Sec     6.05k   320.70     6.61k    80.00%
  Latency Distribution
     50%   41.58ms
     75%   44.33ms
     90%   49.46ms
     99%   88.42ms
  60397 requests in 10.05s, 4.32MB read
  Socket errors: connect 1748, read 0, write 0, timeout 0
Requests/sec:   6007.59
Transfer/sec:    440.01KB

